\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{Ehrenfest1}{{1}{3}{Einleitung}{equation.1.1}{}}
\newlabel{Ehrenfest2}{{2}{3}{Einleitung}{equation.1.2}{}}
\newlabel{dH}{{3}{3}{Einleitung}{equation.1.3}{}}
\newlabel{EntropieEnthalpie}{{4}{3}{Einleitung}{equation.1.4}{}}
\newlabel{cp}{{7}{4}{Einleitung}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentelles}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimenteller Aufbau}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Versuchsaufbau.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential Scanning Calorimeter}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rechnung}{6}{subsection.3.1}}
\newlabel{S}{{8}{6}{Rechnung}{equation.3.8}{}}
\newlabel{BerechnugnC_p}{{9}{6}{Rechnung}{equation.3.9}{}}
\newlabel{TabelleMesswerte}{{3.1}{7}{Rechnung}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte}}{7}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerdiskussion}{7}{section.4}}
\newlabel{TabelleLiteraturwerte}{{4}{7}{Fehlerdiskussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Literaturwerte}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{10}{section.5}}
