\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte des Joule-Thomson-Koeffizienten f\IeC {\"u}r $\text  {N}_2$.}}{1}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte des Joule-Thomson-Koeffizienten f\IeC {\"u}r $\text  {CO}_2$.}}{1}{table.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einleitung}{2}{section.0.1}}
\newlabel{Ehrenfest1}{{1}{2}{Einleitung}{equation.0.1.1}{}}
\newlabel{Ehrenfest2}{{2}{2}{Einleitung}{equation.0.1.2}{}}
\newlabel{dH}{{3}{2}{Einleitung}{equation.0.1.3}{}}
\newlabel{EntropieEnthalpie}{{4}{2}{Einleitung}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Experimentelles}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Experimenteller Aufbau}{3}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Versuchsaufbau.}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Durchf\IeC {\"u}hrung}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Auswertung}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Arbeitsweise und Anwendungsfelder eines DSC}{4}{subsection.0.3.1}}
\newlabel{cp}{{6}{4}{Arbeitsweise und Anwendungsfelder eines DSC}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Auswertung}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Arbeitsweise und Anwendungsfelder eines DSC}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Rechnung}{6}{subsection.0.4.2}}
\newlabel{S}{{10}{6}{Rechnung}{equation.0.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte}}{6}{table.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fehlerdiskussion}{6}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Literaturverzeichnis}{6}{section.0.6}}
