\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte des Joule-Thomson-Koeffizienten f\IeC {\"u}r $\text  {N}_2$.}}{1}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte des Joule-Thomson-Koeffizienten f\IeC {\"u}r $\text  {CO}_2$.}}{1}{table.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimentelles}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimenteller Aufbau}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auswertung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arbeitsweise und Anwendungsfelder eines DSC}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rechnung}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fehlerdiskussion}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literaturverzeichnis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
