\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {0.1}Einleitung}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Experimentelles}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Experimenteller Aufbau}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Durchf\IeC {\"u}hrung}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Auswertung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Arbeitsweise und Anwendungsfelder eines DSC}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Rechnung}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Fehlerdiskussion}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Literaturverzeichnis}{7}{chapter.3}
