\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {0.1}Einleitung}{3}{section.0.1}
\contentsline {chapter}{\numberline {1}Experimentelles}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Experimenteller Aufbau}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Auswertung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Arbeitsweise und Anwendungsfelder eines DSC}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Experimentelles}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimenteller Aufbau}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Durchf\IeC {\"u}hrung}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Auswertung}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Arbeitsweise und Anwendungsfelder eines DSC}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Rechnung}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Fehlerdiskussion}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{9}{chapter.5}
