\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Experimentelles}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Experimenteller Aufbau}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Auswertung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Arbeitsweise und Anwendungsfelder eines DSC}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Rechnung}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Fehlerdiskussion}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Literaturverzeichnis}{5}{chapter.3}
