\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Experimentelles}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Experimenteller Aufbau}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Differential Scanning Calorimeter}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Rechnung}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Fehlerdiskussion}{7}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{10}{section.5}
